{
  "name": "web_crawler",
  "version": "1.0.0",
  "description": "SEO link analyzer",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "Alejandro Dominguez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
